{
  "name": "authapp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnilKumar3494/auth-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnilKumar3494/auth-app/issues"
  },
  "homepage": "https://github.com/AnilKumar3494/auth-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2"
  }
}
